
FC:\Users\user\Desktop\easy_project1231\EasyProject\App.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\ExportPage\DialogPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\ExportPage\ModifyPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\PasswordChangePage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\ExportPage\ReleasePage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\AuthorityPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\FileUploadPageFunction.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\GraphPage\ChoiceGraphPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\GraphPage\AllGraphPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\GraphTabPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\IncomingOutgoingList1Page.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\IncomingOutgoingList2Page.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\IncomingOutgoingPageBtn.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\InsertListPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\InsertPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\LoginPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\MainWindow.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\InsertPage_Excel.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\InsertPage_Form.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\OrderPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\SignupPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\StatusPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\Dictionary\WaterMarkDictionary.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\GraphPage\DeptCate_GraphPage.xaml;;

