

FC:\Users\user\Desktop\easy_project1231\EasyProject\View\ExportPage\ModifyPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\PasswordChangePage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\ExportPage\ReleasePage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\AuthorityPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\GraphPage\ChoiceGraphPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\GraphPage\AllGraphPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\GraphPage\DeptCate_GraphPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\InsertPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\MainWindow.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\InsertPage_Form.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabItemPage\StatusPage.xaml;;
FC:\Users\user\Desktop\easy_project1231\EasyProject\View\TabPage.xaml;;

